<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.1" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <MethodCall Id="n17" Bounds="861 210 28 28" Target="X3\.Lib:PBrickInputCalibrateDefault">
                    <Terminal Id="type" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="mode" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                </MethodCall>
                <Literal Id="n3" Terminals="Out=w4" Bounds="756 210 28 14" Interpretation="Exact" DataType="Byte">29</Literal>
                <Literal Id="n5" Terminals="Out=w5" Bounds="798 224 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w4" Joints="N(n3:Out) N(n17:type)" />
                <Wire Id="w5" Joints="N(n5:Out) N(n17:mode)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>