<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.9" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="CalibrateValueMin" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Literal Id="n3" Terminals="Out=w9" Bounds="315 343 28 14" Interpretation="Exact" DataType="Byte">29</Literal>
                <Wire Id="w9" Joints="N(n3:Out) N(n18:type)" />
                <Literal Id="n5" Terminals="Out=w12" Bounds="350 357 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w12" Joints="N(n5:Out) N(n18:mode)" />
                <DataAccessor DataItem="CalibrateValueMin" Id="n16" Bounds="168 406 133 14">
                    <Terminal Id="Value" Direction="Output" Wire="w8" Hotspot="1 0.5" Bounds="0 0 133 14" />
                </DataAccessor>
                <MethodCall Id="n18" Bounds="497 343 28 42" Target="X3\.Lib:PBrickInputCalibrateMin">
                    <Terminal Id="type" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="mode" Direction="Input" Wire="w12" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="min" Direction="Input" Wire="w10" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                </MethodCall>
                <MethodCall Id="n9" Bounds="329 378 56 56" Target="WireFit\.vix">
                    <Terminal Id="Max" Direction="Input" Wire="w11" DataType="Double" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Input" Direction="Input" Wire="w8" DataType="Double" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Min" Direction="Input" Wire="w13" DataType="Double" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Output" Direction="Output" Wire="w10" DataType="Double" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Wire Id="w8" Joints="N(n16:Value) N(n9:Input)" />
                <Wire Id="w10" Joints="N(n9:Output) h(105) v(-7) N(n18:min)" />
                <Literal Id="n10" Terminals="Out=w11" Bounds="266 392 35 14" Interpretation="Exact" DataType="Double">100</Literal>
                <Wire Id="w11" Joints="N(n10:Out) N(n9:Max)" />
                <Literal Id="n12" Terminals="Out=w13" Bounds="273 420 28 14" Interpretation="Exact" DataType="Double">0</Literal>
                <Wire Id="w13" Joints="N(n12:Out) N(n9:Min)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>