<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.3" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="4" />
            <DataItem Name="Threshold" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Threshold" Width="69" Height="22" Value="{Binding Path=Threshold, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="111.5" ation:Canvas.Top="101">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Threshold" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="111.5" ation:Canvas.Top="81" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Threshold" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int32NumericTextBox x:Name="Comparison" Width="69" Height="22" Value="{Binding Path=Comparison, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="111.5" ation:Canvas.Top="48">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Comparison" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="111.5" ation:Canvas.Top="28" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Comparison" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <MethodCall Id="n2" Bounds="560 273 56 56" Target="ComparisonCore\.vix">
                    <Terminal Id="First\ Operand" Direction="Input" Wire="w15" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Comparison" Direction="Input" Wire="w7" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Second\ Operand" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Comparison" Id="n6" Bounds="294 287 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w7" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w7" Joints="N(n6:Value) N(n2:Comparison)" />
                <DataAccessor DataItem="Threshold" Id="n10" Bounds="322 315 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Wire Id="w11" Joints="N(n10:Value) N(n2:Second\ Operand)" />
                <DataAccessor DataItem="Result" Id="n12" Bounds="1190 448 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n13" Bounds="105 175 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w14" Joints="N(n13:Value) h(164) v(-7) h(7) v(-14) N(n14:Port)" />
                <DataAccessor DataItem="Value" Id="n15" Bounds="686 112 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w15" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n14:Result) h(25) v(14) h(101) h(126) v(-56) N(n15:Value) B(3) v(105) N(n2:First\ Operand)" />
                <MethodCall Id="n14" Bounds="371 154 56 98" Target="ColorAmbientIntensity\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w14" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w15" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w29" Joints="N(n2:Result) h(7) v(108) h(343) v(60) N(n43:x)" />
                <Wire Id="w4" Joints="N(n39:Numeric) h(21) v(28) N(n42:x)" />
                <Wire Id="w17" Joints="N(n26:interruptsSet) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <Wire Id="w44" Joints="N(n41:x\ \&gt;\ 0\?) h(70) v(-21) N(n43:y)" />
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n39" Bounds="756 441 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <ConfigurableMethodCall Id="n26" Bounds="777 483 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w17" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w44, x=w39" TopLeft="973 476" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w17, x=w4" TopLeft="896 469" />
                <Or Id="n43" Terminals="x\ \.or\.\ y\?=w24, y=w44, x=w29" TopLeft="1078 441" />
                <Wire Id="w24" Joints="N(n43:x\ \.or\.\ y\?) N(n12:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>