<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Red_Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Red_Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Green_Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Blue_Min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" DefaultValue="0" />
            <DataItem Name="Green_Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <DataItem Name="Blue_Max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="Color_Range" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Input" CallIndex="8" DefaultValue="False" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w3" Joints="N(n10:layer) N(n20:layer)" />
                <Wire Id="w5" Joints="N(n10:portOut) N(n20:port)" />
                <Wire Id="w24" Joints="N(n25:Out) N(n20:type)" />
                <Wire Id="w12" Joints="N(n11:Out) N(n20:Mode)" />
                <Wire Id="w20" Joints="N(n19:Value) N(n10:port)" />
                <Wire Id="w15" Joints="N(n15:Out) N(n20:ValueCount)" />
                <Literal Id="n25" Terminals="Out=w24" Bounds="336 182 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n11" Terminals="Out=w12" Bounds="336 196 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                <DataAccessor DataItem="Port" Id="n19" Bounds="189 154 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Id="n15" Terminals="Out=w15" Bounds="336 210 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <MethodCall Id="n10" Bounds="273 154 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w20" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w3" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w5" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n20" Bounds="378 154 28 70" Target="X3\.Lib:PBrickInputReadySI3">
                    <Terminal Id="layer" Direction="Input" Wire="w3" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w5" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w37" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w44" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" Wire="w52" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Red_Max" Id="n17" Bounds="287 259 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w63" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Red_Min" Id="n14" Bounds="287 287 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w38" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green_Min" Id="n16" Bounds="287 371 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w45" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue_Min" Id="n18" Bounds="287 455 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w53" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green_Max" Id="n21" Bounds="287 343 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w43" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue_Max" Id="n22" Bounds="287 427 84 14">
                    <Terminal Id="Value" Direction="Output" Wire="w51" Hotspot="1 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n29" Bounds="1148 469 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w68" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <IsLess Id="n33" Terminals="x\ \&lt;\ y\?=w39, y=w63, x=w37" TopLeft="532 245" />
                <Wire Id="w37" Joints="N(n20:Value1) h(70) v(91) N(n33:x) B(2) v(28) N(n37:x)" />
                <IsGreater Id="n37" Terminals="x\ \&gt;\ y\?=w40, y=w38, x=w37" TopLeft="567 273" />
                <Wire Id="w38" Joints="N(n14:Value) N(n37:y)" />
                <And Id="n38" Terminals="x\ \.and\.\ y\?=w58, y=w40, x=w39" TopLeft="665 266" />
                <Wire Id="w39" Joints="N(n33:x\ \&lt;\ y\?) h(84) v(14) N(n38:x)" />
                <Wire Id="w40" Joints="N(n37:x\ \&gt;\ y\?) N(n38:y)" />
                <IsGreater Id="n41" Terminals="x\ \&gt;\ y\?=w48, y=w45, x=w44" TopLeft="567 357" />
                <IsLess Id="n42" Terminals="x\ \&lt;\ y\?=w47, y=w43, x=w44" TopLeft="532 329" />
                <Wire Id="w43" Joints="N(n21:Value) N(n42:y)" />
                <Wire Id="w44" Joints="N(n20:Value2) h(55) v(161) v(28) N(n41:x) B(2) N(n42:x)" />
                <Wire Id="w45" Joints="N(n16:Value) N(n41:y)" />
                <And Id="n46" Terminals="x\ \.and\.\ y\?=w59, y=w48, x=w47" TopLeft="665 350" />
                <Wire Id="w47" Joints="N(n42:x\ \&lt;\ y\?) h(98) v(14) N(n46:x)" />
                <Wire Id="w48" Joints="N(n41:x\ \&gt;\ y\?) N(n46:y)" />
                <IsLess Id="n49" Terminals="x\ \&lt;\ y\?=w56, y=w51, x=w52" TopLeft="532 413" />
                <IsGreater Id="n50" Terminals="x\ \&gt;\ y\?=w55, y=w53, x=w52" TopLeft="567 441" />
                <Wire Id="w51" Joints="N(n22:Value) N(n49:y)" />
                <Wire Id="w52" Joints="N(n20:Value3) h(35) v(231) v(28) N(n50:x) B(2) N(n49:x)" />
                <Wire Id="w53" Joints="N(n18:Value) N(n50:y)" />
                <And Id="n54" Terminals="x\ \.and\.\ y\?=w61, y=w55, x=w56" TopLeft="665 434" />
                <Wire Id="w55" Joints="N(n50:x\ \&gt;\ y\?) N(n54:y)" />
                <Wire Id="w56" Joints="N(n49:x\ \&lt;\ y\?) h(98) v(14) N(n54:x)" />
                <And Id="n57" Terminals="x\ \.and\.\ y\?=w60, y=w59, x=w58" TopLeft="749 343" />
                <Wire Id="w58" Joints="N(n38:x\ \.and\.\ y\?) h(42) v(70) N(n57:x)" />
                <Wire Id="w59" Joints="N(n46:x\ \.and\.\ y\?) N(n57:y)" />
                <And Id="n59" Terminals="x\ \.and\.\ y\?=w62, y=w61, x=w60" TopLeft="798 427" />
                <Wire Id="w60" Joints="N(n57:x\ \.and\.\ y\?) h(7) v(77) N(n59:x)" />
                <Wire Id="w61" Joints="N(n54:x\ \.and\.\ y\?) N(n59:y)" />
                <Wire Id="w63" Joints="N(n17:Value) N(n33:y)" />
                <DataAccessor DataItem="Color_Range" Id="n53" Bounds="770 532 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w57" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w57" Joints="N(n53:Value) h(28) N(n58:x) B(1) v(-84) N(n55:y)" />
                <Wire Id="w62" Joints="N(n59:x\ \.and\.\ y\?) h(7) N(n55:x) B(1) v(70) N(n56:x)" />
                <And Id="n55" Terminals="x\ \.and\.\ y\?=w64, y=w57, x=w62" TopLeft="966 434" />
                <Not Id="n56" Terminals="\.not\.\ x\?=w65, x=w62" TopLeft="931 504" />
                <Not Id="n58" Terminals="\.not\.\ x\?=w66, x=w57" TopLeft="931 532" />
                <And Id="n60" Terminals="x\ \.and\.\ y\?=w67, y=w66, x=w65" TopLeft="966 504" />
                <Wire Id="w65" Joints="N(n56:\.not\.\ x\?) N(n60:x)" />
                <Wire Id="w66" Joints="N(n58:\.not\.\ x\?) h(18) N(n60:y)" />
                <Or Id="n61" Terminals="x\ \.or\.\ y\?=w68, y=w67, x=w64" TopLeft="1043 462" />
                <Wire Id="w64" Joints="N(n55:x\ \.and\.\ y\?) h(42) v(21) N(n61:x)" />
                <Wire Id="w67" Joints="N(n60:x\ \.and\.\ y\?) h(42) v(-35) N(n61:y)" />
                <Wire Id="w68" Joints="N(n61:x\ \.or\.\ y\?) N(n29:Value)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>